spring.application.name=treehole

spring.datasource.url=jdbc:mysql://localhost:3306/jandan?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PbAln&82vsUiabqXd
spring.jpa.hibernate.ddl-auto=update