spring.application.name=treehole

spring.datasource.url=jdbc:mysql://123.60.75.102:3306/jandan?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*H&hwfiw49JUU4uIFU33
spring.jpa.hibernate.ddl-auto=update